class stack {
    int stck[];
    int tos;

    stack(int size) {
        stck = new int[size];
        tos = -1;
    }

    ;

    void push(int item) {
        if (tos == stck.length - 1)
            System.out.println("Stack overflow");
        else
            stck[++tos] = item;
    }

    int pop() {
        if (tos < 0) {
            System.out.println("Stack underflow");
            return 0;
        } else
            return stck[tos--];
    }
}
        class DemoStack {
            public static void main(String args[]) {
                stack mystack1 = new stack(5);
                stack mystack2 = new stack(8);
                for (int i = 0; i < 5; i++)
                    mystack1.push(i);
                for (int i = 0; i < 8; i++)
                    mystack2.push(i);
                System.out.println("Stack in my stack1");
                for (int i = 0; i < 5; i++)
                    System.out.println(mystack1.pop());
                System.out.println("Stack in my stack2");
                for (int i = 0; i < 8; i++)
                    System.out.println(mystack2.pop());
            }
        }